(dp1
S'bmx-trees'
p2
(dp3
I3
(dp4
S'centroid'
p5
(dp6
I0
I13
sI1
I41
sI2
I66
ssS'data'
p7
(dp8
I0
(lp9
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI26
asI1
(lp10
I25
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
asI2
(lp11
I54
aI55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
asssI5
(dp12
g5
(dp13
I0
I32
sI1
I46
sI2
I73
sI3
I13
sI4
I61
ssg7
(dp14
I0
(lp15
I24
aI25
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
asI1
(lp16
I43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
asI2
(lp17
I54
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
asI3
(lp18
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI26
asI4
(lp19
I55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
assssS'car-shadow'
p20
g3
sS'camel'
p21
g3
sS'kite-surf'
p22
g3
sS'rollerblade'
p23
g3
sS'drift-chicane'
p24
g3
sS'flamingo'
p25
g3
sS'paragliding'
p26
g3
sS'cows'
p27
g3
sS'paragliding-launch'
p28
g3
sS'breakdance-flare'
p29
g3
sS'drift-straight'
p30
g3
sS'boat'
p31
g3
sS'drift-turn'
p32
g3
sS'dog-agility'
p33
g3
sS'motorbike'
p34
g3
sS'car-turn'
p35
g3
sS'tennis'
p36
g3
sS'rhino'
p37
g3
sS'car-roundabout'
p38
g3
sS'hockey'
p39
g3
sS'elephant'
p40
g3
sS'dance-jump'
p41
g3
sS'motocross-jump'
p42
g3
sS'goat'
p43
g3
sS'surf'
p44
g3
sS'blackswan'
p45
g3
sS'soccerball'
p46
g3
sS'parkour'
p47
g3
sS'mallard-water'
p48
g3
sS'bus'
p49
g3
sS'dance-twirl'
p50
g3
sS'bear'
p51
g3
sS'lucia'
p52
g3
sS'bmx-bumps'
p53
g3
sS'motocross-bumps'
p54
g3
sS'train'
p55
g3
sS'scooter-black'
p56
g3
sS'horsejump-high'
p57
g3
sS'libby'
p58
g3
sS'soapbox'
p59
g3
sS'breakdance'
p60
g3
sS'mallard-fly'
p61
g3
sS'kite-walk'
p62
g3
sS'hike'
p63
g3
sS'scooter-gray'
p64
g3
sS'dog'
p65
g3
sS'swing'
p66
g3
sS'horsejump-low'
p67
g3
sS'stroller'
p68
g3
s.